<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="@color/colorPrimaryDark"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/player1"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/goldShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/gold_top"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/verysmall"
                    android:contentDescription="@string/image" />

                <TextView
                    android:id="@+id/tvHP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/player1"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/experience"
                android:textSize="@dimen/small_text" />

        </LinearLayout>

        <!--_________________END Player____________________-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTopNameBot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/player1"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tvGoldShowBot1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/gold_top"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewBot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/verysmall"
                    android:contentDescription="@string/image" />

                <TextView
                    android:id="@+id/tvHPBot1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/bot1"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvExpBot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/experience"
                android:textSize="@dimen/small_text" />

        </LinearLayout>

        <!--____________END BOT1______________________-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTopNameBot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/player1"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/tvGoldShowBot2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/gold_top"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewBot2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/verysmall"
                    android:contentDescription="@string/image" />

                <TextView
                    android:id="@+id/tvHPBot2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/player1"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvExpBot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/experience"
                android:textSize="@dimen/small_text" />

        </LinearLayout>

        <!--__________________END BOT2__________________-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView12"
                style="@style/TextViews"
                android:text="@string/shop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv41"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv42"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv43"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView11"
                style="@style/TextViews"
                android:text="@string/easy_monster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv31"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv32"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv33"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />


            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv21"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv22"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv23"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                style="@style/TextViews"
                android:text="@string/outpost" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv11"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv12"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv13"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                style="@style/TextViews"
                android:text="@string/start" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView13"
                style="@style/TextViews"
                android:text="@string/average_monster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv51"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv52"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv53"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6777"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:textSize="@dimen/text_size">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ivDice"
                    android:layout_width="@dimen/box_button"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/aone" />
                <Button
                    android:id="@+id/ivNext"
                    android:layout_width="@dimen/box_button"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:background="@drawable/next" />


            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView24"
                style="@style/TextViews"
                android:text="@string/strong_monster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv161"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv162"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv163"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView14"
                style="@style/TextViews"
                android:text="@string/tavern" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv61"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv62"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv63"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6777"
            android:baselineAligned="false"
            android:textSize="@dimen/text_size">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@string/location" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView15"
                style="@style/TextViews"
                android:text="@string/castle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv151"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv152"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv153"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView16"
                style="@style/TextViews"
                android:text="@string/secretArea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv71"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv72"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv73"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6777"
            android:background="@color/Black"
            android:baselineAligned="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView17"
                style="@style/TextViews"
                android:text="@string/average_monster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv141"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv142"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv143"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView18"
                style="@style/TextViews"
                android:text="@string/easy_monster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv81"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv82"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv83"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.67777"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/level_up" />

            <LinearLayout
                android:id="@+id/llLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLvlPlusVit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:onClick="OnClick"
                    android:text="@string/vitalityUp"
                    android:textSize="@dimen/very_small_text" />

                <Button
                    android:id="@+id/btnLvlPlusStrength"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="OnClick"
                    android:text="@string/strengthUp"
                    android:textSize="@dimen/very_small_text" />

                <Button
                    android:id="@+id/btnLvlPlusAgility"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="OnClick"
                    android:text="@string/agilityUp"
                    android:textSize="@dimen/very_small_text" />

                <Button
                    android:id="@+id/btnLvlPlusFocus"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/layout_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="OnClick"
                    android:text="@string/focusUp"
                    android:textSize="@dimen/very_small_text" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView19"
                style="@style/TextViews"
                android:text="@string/arena" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv131"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv132"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv133"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView20"
                style="@style/TextViews"
                android:text="@string/jail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv91"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv92"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv93"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView21"
                style="@style/TextViews"
                android:text="@string/tower" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv101"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv102"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv103"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView22"
                style="@style/TextViews"
                android:text="@string/strong_monster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv111"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv112"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv113"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/textView23"
                style="@style/TextViews"
                android:text="@string/fortress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv121"
                    style="@style/wooden"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv122"
                    style="@style/wooden"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/statue"
                    android:layout_marginRight="@dimen/statue"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/iv123"
                    style="@style/wooden"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/image" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>

    <!--<de.hdodenhof.circleimageview.CircleImageView--><!--android:id="@+id/profile_image"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:src="@drawable/fortress"--><!--app:civ_border_color="#FF000000"--><!--app:civ_border_width="2dp" />-->